<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp Business</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/6d212d5836.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navigasi -->
    <nav class="max-w-full max-h-full bg-gray-700 mb-2">
        <div class="flex justify-between py-2">
        <span class="text-white text-xl px-4 py-2">WA Business</span>
        <div class="px-4 py-2 text-xl">
            <a href="#"><i class="fa-solid fa-camera text-white px-2"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass text-white px-2"></i></a>
            <a href="#"><i class="fa-solid fa-ellipsis-vertical text-white px-2"></i></a>
        </div>
        </div>
        <div class="flex flex-wrap lg:justify-start w-full pb-4 mx-2 text-gray-300">
            <div class="pr-2"><a href="#" class="transition duration-300 font-bold hover:text-gray-300 focus:text-white active:text-gray-500"><i class="fa-solid fa-shop"></i></a></div>
            <div class="px-4">
                <a href="#" class="transition duration-300 font-bold hover:text-gray-300 focus:text-white active:text-gray-500">Chat</a>
            </div>
            <div class="px-4">
                <a href="#" class="transition duration-300 font-bold hover:text-gray-300 focus:text-white active:text-gray-500">Pembaruan</a>
            </div>
            <div class="px-4">
                <a href="#" class="transition duration-300 font-bold hover:text-gray-300 focus:text-white active:text-gray-500">Panggilan</a>
            </div>
        </div>       
    </nav>

    <!-- Arsip -->
    <div class="max-w-full mt-1">
        <a href="#" class="hover:bg-gray-300 transition duration-300 h-10 block"><span class="font-semibold"><i class="pl-5 fa-solid fa-box-archive text-green-950 text-lg pr-5 text-center"></i>Diarsipkan</span></a>
    </div>

    <!-- Chat -->
    <a href="#" class="block w-full h-auto hover:bg-gray-300 transition duration-300">
    <div class="flex max-w-full mx-2 mt-2">
            <img src="./img/me.jpg" alt="Luthfi" class="rounded-full size-10">
            <span class="font-semibold pl-2 ">Muhamad Luthfi Novianto</span>
    </div>
    </a>
</body>
</html>